<?xml version="1.0" encoding ="utf-8" ?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" >
  <PropertyGroup Label="Globals" >
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{69708d75-760d-45c5-b1d1-8982b21fd63f}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)src\b64.cpp" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\HttpClient.cpp" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\URLEncoder.cpp" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\WebSocketClient.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)src\ArduinoHttpClient.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\b64.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\HttpClient.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\URLEncoder.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\WebSocketClient.h" />
  </ItemGroup>
  <ItemGroup>
    <Text Include="$(MSBuildThisFileDirectory)keywords.txt" />
<Text Include="$(MSBuildThisFileDirectory)library.properties" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)CHANGELOG.md" />
<None Include="$(MSBuildThisFileDirectory)library.json" />
<None Include="$(MSBuildThisFileDirectory)README.md" />
  </ItemGroup>
</Project>